# DBMS2018

DBMS2018/: DBMS2018.sln  DBMSManager.cs
DBMS2018/Attributes/: DBMSColumnAttribute.cs  DBMSIgnoreAttribute.cs  DBMSIncludeAttribute.cs  DBMSLegacyAttribute.cs  DBMSLegacyConvertAttribute.cs  DBMSNonColumnAttribute.cs  DBMSNotNullableAttribute.cs  DBMSNullableAttribute.cs  DBMSTypeConverterAttribute.cs  DBMSUniqueAttribute.cs
DBMS2018/Connection/: ConnectionException.cs  IDatabaseConnection.cs
DBMS2018/Connections/: ConnectionState.cs  IDataTypeProvider.cs  IDatabaseConnection.cs  IOpenClose.cs
DBMS2018/Data/: Column.cs  DataObject.cs  DataQuery.cs  ResultTable.cs  Table.cs
DBMS2018/Domain/: CacheObject.cs  DatabaseManager.cs  IDBMSSerializable.cs  LocalCache.cs
DBMS2018/Extensions/: IDBMSSerializableExtensions.cs  TypeExtensions.cs
DBMS2018/Table/: ColumnInformation.cs  TableInformation.cs
DBMSUnitTests/: DBMSUnitTests.csproj
DBMSUnitTests/Connection/: DummyConnection.cs
DBMSUnitTests/DBMSManager_test/: DBMSManager_ChangeDefaultDatabase.cs  DBMSManager_Close.cs  DBMSManager_Open.cs
Databases/MySql/: DBMS.MySql.csproj  MySqlConnection.cs
MySqlConnection/: MySqlConnection.csproj  MySqlDataTypeProvider.cs  MySqlDatabaseConnection.cs  MySqlInstructionCreator.cs
TestApp/: Account.cs  AccountConverter.cs  AccountV2.cs  AccountV3.cs  Program.cs  TestApp.csproj
