<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBMS2018\DBMS2018.csproj" />
    <ProjectReference Include="..\MySqlConnection\MySqlConnection.csproj" />
  </ItemGroup>

</Project>