<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Databases\MySql\DBMS.MySql.csproj" />
    <ProjectReference Include="..\DBMS2018\DBMS2018.csproj" />
  </ItemGroup>

</Project>